<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>

    <style>
        .Box{
            height: 200px;
            width: 400px;
            background-color: blue;
            border: 10px solid yellow;
            border-top-left-radius : 2px;
            border-left-color: black;
            border-right-color: green;
            border-top-color: violet;
            margin-bottom: 100px;


        }

        .Box2{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            background-image: url("https://picsum.photos/200/300");
            background-repeat: no-repeat;
            background-position: bottom right;
        }
    </style>
</head>

<body>
    <h3>Border and Background</h3>
    <div class="Box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, autem.</p>
        
    </div>
    <div class="Box2">
        <p>image it is</p>

    </div>
</body>
</html>