<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        header{
            /* gives equal margin from left and right to bring in center */
            margin: auto;   
            border: 2px solid red;
            width: 1200px;
        }
        .top{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box{
            width: 30%;
            border: 2px solid yellow;
            display: inline-block;
            box-sizing: border-box; /*Total width includes marging and padding as well*/
            margin:50px 10px;
            padding: 10px;
            background-color: rgb(138, 134, 134);

        }
        .container{
            margin:auto;
            width: 1800px;

        }


    </style>
</head>
<body>
    <header class="top">
        <h2>BLOG</h2>
        <p>This is my blog</p>
    </header>
     
    <div class="container">
        <div class="box">
            <h4 >Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod itaque in rerum esse molestias nesciunt, consectetur soluta, tempora magni ipsum, ullam voluptatibus laboriosam eligendi sit vel repellat nam laborum dignissimos?</p>
        </div>
        <div class="box">
            <h4 >Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod itaque in rerum esse molestias nesciunt, consectetur soluta, tempora magni ipsum, ullam voluptatibus laboriosam eligendi sit vel repellat nam laborum dignissimos?</p>
        </div>
        <div class="box">
            <h4 >Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod itaque in rerum esse molestias nesciunt, consectetur soluta, tempora magni ipsum, ullam voluptatibus laboriosam eligendi sit vel repellat nam laborum dignissimos?</p>
        </div>
        
    </div>
    
</body>
</html>