<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Designing</title>
    <style>
        .but{
            color: black;
            border: none;
            background-color: rgb(221 230 54);
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 11px 20px;
            font-weight: 1000;
            font-size: 22px;
            margin-left: 20px;
        }
        a{
            color:black;
            text-decoration: none;
            background-color: rgb(50, 10, 87)  !important;

        }
        a:hover{
            background-color: yellow;
            border: 2px solid black;
        }
        a:visited{
            color: green;
        }
        a:active{
            background-color: rgb(226, 43, 43);
        }
    
    </style>
</head>
<body>
    <h3>Buttons and Designing </h3> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit unde eum tenetur minima non rerum earum fugiat, laborum nihil, soluta, tempore corporis. Autem dolor ex architecto totam quidem? Maiores, expedita?</p> 
    <a href="https://www.youtube.com/watch?v=Nq-RaQu130Q" class="but">Song</a>
    <button class="but">Home</button>
    
</body>
</html>